- name: update atomic
  command: atomic host upgrade
  ignore_errors: yes

- name: clean iptables
  command: iptables -F

- name: disable selinux
  selinux: state=disabled

- name: fix issue with eth1
  copy: src=rc.local owner=root group=root mode=755 dest=/etc/rc.d

- name: configure dm_snapshot module
  copy: src=dm_snapshot.conf owner=root group=root mode=644 dest=/etc/modules-load.d
